spring.application.name=pmss
#Tomcat Server Properties
    server.port=8086
    server.servlet.context-path=/pmss

    # View Properties
    spring.mvc.view.prefix= /views/
    spring.mvc.view.suffix= .jsp
    spring.mvc.static-path-pattern=/resources/static/**
    spring.web.resources.add-mappings=true

    #Database properties
    spring.datasource.url=jdbc:mysql://localhost:3306/pratik
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    #spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
    spring.datasource.username=root
    spring.datasource.password=pratik123

    #Data JPA Properties
    #Tables will be created automatically in the Database
    spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.show-sql=true

    logging.level.root=WARN


